pipeline{
    agent any

    environment{
        MAX_SIZE = 10
        MIN_SIZE = 1
    }

    stages{

        stage('default value'){

            steps{
                echo "MAX_SIZE = ${env.MAX_SIZE}"
                echo "MIN_SIZE = ${env.MIN_SIZE}"
            }
        }

        stage('10X Stage'){

            environment{
                MAX_SIZE = 100
                MIN_SIZE = 10
            }
            steps{
                echo "MAX_SIZE = ${env.MAX_SIZE}"
                echo "MIN_SIZE = ${env.MIN_SIZE}"

            }
        }
    }
}